<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>MedVisionAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: url("{{url_for('static',filename='bg.jpg')}}") center;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .avatar {
            margin-top: 2rem;
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .form {
            background-color: rgba(255, 255, 255, 0.03);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            margin: 0;
        }

        .up-btn {
            border: 0 solid transparent;
            color: gray;
            background-color: transparent;
            font-size: 3rem;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <!-- <h1 class="text-center">Welcome</h1>
    <br><br><br>
    <h4 class="text-center">Username : <code>{{data["name"]}}</code></h4>
    <h4 class="text-center">Balance : <code>{{data["token"]}} </code>&#2547;</h4> -->
    <img src="{{url_for('static',filename='logo.png')}}" alt="AI MVM Logo" style="position: relative;left: 50%;transform: translateX(-50%);width: 50%;margin-top: 1rem;">
    <div class="container profile-container">
        <div class="card form" style="width: 18rem;">
            <img src="{{url_for('static',filename=data['avatar'])}}" class="card-img-top avatar">
            <div class="card-body" style="padding-bottom: 0;">
                <h5 class="card-title text-center" style="color: #ccc;">{{data["name"]}}</h5>
                <p class="card-text text-center" style="color: #ccc;">Balance: &#2547;{{data["token"]}}</p>
                <h3 class="text-center" style="margin-top: 2rem;color: #ccc;">Scan Prescription</h3>
                <form action="/medicine_list" method="POST" enctype="multipart/form-data" id="form-obj" class=""
                    style="position: relative;left:50%;transform: translateX(-50%); padding: 1rem;">
                    <div class="upload-btn-wrapper">
                        <button class="up-btn">📷</button>
                        <input type="file" name="prescription" style="color: #ccc;"/><br><br><br>
                    </div>
                    <input type="submit" class="btn btn-sm btn-primary"
                        style="position: relative;width:10em;left: 50%;transform: translateX(-50%);" />
                </form>
            </div>
            <a href="/buy_from_machine" class="btn btn-sm btn-success"
                style="width: 10em;text-align: center;position: relative;left: 50%;transform: translateX(-50%);">Buy
                From Machine</a><br>
            <a href="/call_doc" class="btn btn-sm btn-success"
                style="width: 10em;text-align: center;position: relative;left: 50%;transform: translateX(-50%);">Call Doctor</a><br>
            <a href="/logout" class="btn btn-sm btn-danger"
                style="margin-bottom: 1rem;width: 10em;text-align: center;position: relative;left: 50%;transform: translateX(-50%);">Logout</a>
        </div>
    </div>

</body>

</html>